
.detail_page{
  margin: 30rpx;
  .video{
    text-align: center;
    margin: 30rpx 0;
    video{
      width: 100%;
    }
    .text{
      color: rgb(167, 167, 167);
      margin: 20rpx 0;
    }
  }
  .img{
    image{
      width: 100%;
    }
  }
}