.detail_page{
  padding: 30rpx;
  .image_nav{
    image{
      width: 100%;
    }
  }

  .title{
    margin: 30rpx 0;
    font-size: 40rpx;
    text-align: center;
    color: rgb(167, 167, 167);
  }
  
  .detail_img_item{
    image{
      width: 100%;
    }
  }
  .url{
    color: rgb(53, 146, 223);
    text-align: center;
    margin: 50rpx 0;
  }
}