.detail_page{padding:30rpx}.detail_page .image_nav image{width:100%}.detail_page .title{margin:30rpx 0;font-size:40rpx;text-align:center;color:#a7a7a7}.detail_page .detail_img_item image{width:100%}.detail_page .url{color:#3592df;text-align:center;margin:50rpx 0}/*# sourceMappingURL=./noFound.wxss.map */