page{
  height: 100%;
  background-color: rgb(245, 245, 245);
  overflow: hidden;
}
.index_page{
  .choose{
    .title{
      width: 90%;
      margin: 40rpx 0;
      padding-left: 5%;
    }
    radio-group{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .teachers{
      flex: 1;
      display: flex;
      height: 250rpx;
      width: 90%;
      background-color: #fff;
      border-radius: 30rpx; 
      margin: 30rpx;

      image{
        width: 50%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      radio{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .parents{
      flex: 1;
      display: flex;
      height: 250rpx;
      width: 90%;
      border-radius: 30rpx;
      background-color: #fff;
      margin: 30rpx;
      

      image{
        width: 40%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      radio{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .phone{
    padding: 0 40rpx;
    margin-top: 50rpx;
    input{
      border-bottom: 1px solid #ccc;
      height: 100rpx;
    }
  }
  .next{
    padding: 0 35rpx;
    margin-top: 50rpx;
    position: absolute;
    width: 90%;
    bottom: 100rpx;
    .next_txt{
      text-align: center;
      height: 100rpx;
      background-color: rgb(255, 100, 100);
      color: #fff;
      border-radius: 20rpx;
    }
  }
}
