page{
  background-color: rgb(245,245,245);
}
.change_lession_page{
  .lession_name{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 50rpx 0;
    text{
      flex: 1;
      text-align: center;
    }
    input{
      flex: 3;
      height: 150rpx;
    }
  }
  .content{
    background-color: #fff;
    .week_day{
      display: flex;
      align-items: center;
      justify-content: center;
      text{
        flex: 1;
        text-align: center;
      }
      input{
        flex: 3;
        height: 150rpx;
      }
    }
    .lession_time{
      display: flex;
      align-items: center;
      justify-content: center;
      text{
        flex: 1;
        text-align: center;
      }
      input{
        flex: 3;
        height: 150rpx;
      }
    }
    .teacher_name{
      display: flex;
      align-items: center;
      justify-content: center;
      text{
        flex: 1;
        text-align: center;
      }
      input{
        flex: 3;
        height: 150rpx;
      }
    }
  }
  .submit{
    position: fixed;
    bottom: 0;
    width: 100%;
    .sure{
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      font-weight: 800;
      font-size: 40rpx;
      background-color: rgb(255, 100, 100);
      color: #fff;
      border-radius: 20rpx;
      margin: 30rpx 50rpx;
    }
  }
}