page{
  background-color: rgb(245, 245, 245);
}
.class_public_data_tab {
  margin: 30rpx;

  .data_item {
    background-color: #fff;
    display: flex;
    padding: 30rpx;
    border-bottom: 1px solid rgb(245, 245, 245);
    .left{
      flex: 1;
      width: 100%;
      image{
        width: 80%;
      }
    }
    .right{
      flex: 5;
      display: flex;
      flex-direction: column;
      .name{
        display: flex;
        justify-content: flex-end;
        text{
          color: rgb(88,107,149);
          font-weight: 600;
          flex: 6;
        }
        .collect{
          flex: 0.7;
          text-align: center;
          color: #d81e06;
          font-size: 60rpx;
        }
      }
      .content{
        display: flex;
        flex-direction: column;
        text{
          margin: 20rpx 0;
        }
        .img{
          image{
            width: 100%;
          }
        }
        .video{
          video{
            width: 100%;
            position: relative;
            z-index: 0;
          }
        }
        .time{
          color: rgb(175, 175, 175);
          margin-top: 30rpx;
        }
      }
    }
  }


}
.else{
  text-align: center;
  margin-top: 50rpx;
}