page{
  background-color: rgb(245, 245, 245);
}
.join_page {

  .teacher_page {
    background-color: #fff;
    padding-bottom: 40rpx;
    border-left: 30rpx solid rgb(245, 245, 245);
    border-right: 30rpx solid rgb(245, 245, 245);
    border-top: 30rpx solid rgb(245, 245, 245);
    .input_class_num {
      padding: 0 30rpx;

      input {
        height: 100rpx;
        border-bottom: 1px solid #ccc;
      }
    }

    .btn {
      height: 100rpx;
      display: flex;
      padding: 0 30rpx;
      margin-top: 50rpx;

      .create_class {
        flex: 1;
        text-align: center;
        line-height: 100rpx;
        background-color: rgb(250, 84, 84);
        color: #fff;
        border-radius: 40rpx;
        margin-right: 30rpx;
        font-size: 35rpx;
      }

      .join_class {
        flex: 1;
        text-align: center;
        line-height: 100rpx;
        background-color: rgb(76, 148, 255);
        color: #fff;
        border-radius: 40rpx;
        margin-left: 30rpx;
        font-size: 35rpx;
      }
    }
  }

  .parent_page {
    background-color: #fff;
    padding-bottom: 40rpx;
    border-left: 30rpx solid rgb(245, 245, 245);
    border-right: 30rpx solid rgb(245, 245, 245);
    border-top: 30rpx solid rgb(245, 245, 245);
    .input_class_num {
      padding: 0 30rpx;

      input {
        height: 100rpx;
        border-bottom: 1px solid #ccc;
      }
    }

    .btn {
      height: 100rpx;
      padding: 0 30rpx;
      margin-top: 50rpx;

      .join_class {
        text-align: center;
        line-height: 100rpx;
        background-color: rgb(76, 148, 255);
        color: #fff;
        border-radius: 30rpx;
      }
    }

  }

  .class_arr {
    margin: 0 30rpx;
    margin-top: 50rpx;
    border-top: 2px solid #ccc;
    padding-top: 30rpx;
    .alreadyJoin{
      background-color: rgb(245, 245, 245); 
      navigator{
        color: rgb(53, 146, 223);
        text-align: center;
        margin: 20rpx 0;
      }
    }
    .navg {
      height: 150rpx;
      background-color: #fff;
      border-radius: 30rpx;
      margin: 30rpx 0rpx;
      padding: 30rpx;
      display: flex;
      flex-direction: column;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
      .class_name {
        flex: 2;
        display: flex;
        align-items: center;
        .img{
          flex: 1;
          display: flex;
          align-items: center;
          image{
            width: 60%;
          }
        }
        text{
          flex: 3;
          text-align: center;
        }
      }

      .num{
        flex: 1;
        display: flex;
        .tea_num {
          flex: 1;
          display: flex;
          align-items: center;
        }

        .pare_num {
          flex: 1;
          display: flex;
          align-items: center;
        }
      }
      
    }

  }
  
   
}