page{background-color:#f5f5f5}.notice_page{margin:30rpx}.notice_page .msg_item navigator{background-color:#fff;display:flex;align-items:center;padding:30rpx 0;margin:30rpx 0}.notice_page .msg_item navigator .img{flex:1;display:flex;align-items:center;justify-content:center}.notice_page .msg_item navigator .img image{width:70%}.notice_page .msg_item navigator .right{flex:2;flex-direction:column}.notice_page .msg_item navigator .right .name{flex:1;padding:20rpx}.notice_page .msg_item navigator .right .time{flex:1;padding:20rpx;font-size:35rpx;color:#adadad;width:400rpx;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}/*# sourceMappingURL=./notice.wxss.map */