.table {
  .head {
    display: flex;

    .tr {
      flex: 1;
      height: 120rpx;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(252,252,252);

      .th {
        text-align: center;
        font-weight: 800;
        color: rgb(12,50,86);
      }
    }
  }
  .body{
    display: flex;
    .tr{
      flex: 1;
      height: 200rpx;
      border-bottom: 1px dashed rgb(235, 235, 235);
      display: flex;
      align-items: center;
      justify-content: center;
      .td{
        text-align: center;
      }
    }
  }
}
.haslession{
  color: #fff;
  background-image: linear-gradient(rgb(56,176,252),rgb(55,242,233));
  border-radius: 20rpx;
}