.table .head{display:flex}.table .head .tr{flex:1;height:120rpx;border-bottom:1px solid #ccc;display:flex;align-items:center;justify-content:center;background-color:#fcfcfc}.table .head .tr .th{text-align:center;font-weight:800;color:#0c3256}.table .body{display:flex}.table .body .tr{flex:1;height:200rpx;border-bottom:1px dashed #ebebeb;display:flex;align-items:center;justify-content:center}.table .body .tr .td{text-align:center}.haslession{color:#fff;background-image:linear-gradient(#38b0fc, #37f2e9);border-radius:20rpx}/*# sourceMappingURL=./table.wxss.map */