page {
  background-color: rgb(245, 245, 245);
  padding-bottom: 200rpx;
}

.class_page {
  .menber {
    .people_item {
      height: 150rpx;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      .img {
        flex: 1;
        image {
          width: 80%;
        }
      }

      .right {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name {
          flex: 2;
        }

        .role {
          flex: 1;
        }
      }
    }
  }

  .btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    .join {
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      font-weight: 800;
      font-size: 40rpx;
      background-color: rgb(255, 100, 100);
      color: #fff;
      border-radius: 20rpx;
      margin: 30rpx 50rpx;
    }
  }
}