page {
  background-color: rgb(245, 245, 245);

}

.myClass_page {

  // 老师页
  .teacher_page {
    margin: 30rpx;
    padding-bottom: 200rpx;

    .joined_item {
      navigator {
        height: 200rpx;
        display: flex;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        padding: 0 30rpx;
        border-radius: 30rpx;
        margin-bottom: 30rpx;

        .img {
          flex: 1;

          image {
            width: 60%;
          }
        }

        .class_content {
          flex: 2;
          display: flex;
          flex-direction: column;

          .class_name {
            flex: 1;
          }

          .people_num {
            flex: 1;
            display: flex;

            .teacher_num {
              flex: 1;
            }

            .parent_num {
              flex: 1;
            }
          }
        }
      }
    }
    .btn{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgb(245, 245, 245);
      .creat_class{
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-weight: 800;
        font-size: 40rpx;
        background-color: rgb(255, 100, 100);
        color: #fff;
        border-radius: 20rpx;
        margin: 30rpx 50rpx;
      }
    }
  }

  // 家长页
  .parent_page {
    margin: 30rpx;

    .joined_item {
      navigator {
        height: 200rpx;
        display: flex;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        padding: 0 30rpx;
        border-radius: 30rpx;
        margin-bottom: 30rpx;

        .img {
          flex: 1;

          image {
            width: 60%;
          }
        }

        .class_content {
          flex: 2;
          display: flex;
          flex-direction: column;

          .class_name {
            flex: 1;
          }

          .people_num {
            flex: 1;
            display: flex;

            .teacher_num {
              flex: 1;
            }

            .parent_num {
              flex: 1;
            }
          }
        }
      }
    }
    .btn{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgb(245, 245, 245);
      .join_class{
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-weight: 800;
        font-size: 40rpx;
        background-color: rgb(255, 100, 100);
        color: #fff;
        border-radius: 20rpx;
        margin: 30rpx 50rpx;
      }
    }
  }
}