page {
  background-color: rgb(245, 245, 245);
}

.my_page {
  .user_info {
    margin: 30rpx;
    display: flex;
    height: 200rpx;
    align-items: center;
    background-color: #fff;
    padding: 0 30rpx;

    .image {
      flex: 1;
      margin-right: 30rpx;

      image {
        width: 100%;
      }
    }

    .user_name {
      flex: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-right: 30rpx;

      .username {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .phone {
        flex: 1;
        font-size: 34rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .identify {
      flex: 2;
      text-align: right;
    }
  }
  .my_collect{
    margin: 0 30rpx;
    background-color: #fff;
    border-bottom: 1px solid rgb(245, 245, 245);
    
    navigator{
      display: flex;
      height: 150rpx;
      align-items: center;
      padding: 0 30rpx;
      .left{
        flex: 1;
        text-align: left;
        font-size: 60rpx;
        color: #d81e06;
      }
      .text{
        flex: 2;
      }
      .right{
        flex: 1;
        text-align: right;
      }
    }
  }
  .info{
    margin: 0 30rpx;
    background-color: #fff;
    border-bottom: 1px solid rgb(245, 245, 245);
    
    navigator{
      display: flex;
      height: 150rpx;
      align-items: center;
      padding: 0 30rpx;
      .left{
        flex: 1;
        text-align: left;
        font-size: 60rpx;
        color: #d81e06;
      }
      .text{
        flex: 2;
      }
      .right{
        flex: 1;
        text-align: right;
      }
    }
  }

  .quit {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;

    .btn {
      width: 500rpx;
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      background-color: rgb(255, 100, 100);
      color: #fff;
      border-radius: 20rpx;
      margin: 30rpx auto;
      font-size: 44rpx;
    }

  }
}