page {
  background-color: rgb(245, 245, 245);
  padding: 30rpx 0;
}

.home_page {
  .teacher_page {
    .swiper_nav {
      swiper {
        width: 750rpx;
        height: 340rpx;

        swiper-item {
          navigator {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .image_bar {
              width: 90%;
              display: flex;
              justify-content: center;
              align-items: center;

              image {
                width: 100%;
              }
            }
          }

        }
      }
    }

    .bottom_bar {
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      margin: 30rpx;
      border-radius: 30rpx;
      padding: 30rpx 0;

      .video_item {
        width: 50%;
        height: 300rpx;

        navigator{
          height: 300rpx;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 30rpx 0;
          .img_nav {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20rpx;
  
            image {
              width: 90%;
            }
          }
  
          .name_nav {
            width: 80%;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 35rpx;
            height: 150rpx;
          }
        }
      }
    }
  }

  .parent_page {
    .swiper_nav {
      swiper {
        width: 750rpx;
        height: 340rpx;

        swiper-item {
          navigator {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .image_bar {
              width: 90%;
              display: flex;
              justify-content: center;
              align-items: center;

              image {
                width: 100%;
              }
            }
          }

        }
      }
    }

    .middle_bar {
      margin: 50rpx 30rpx;
      background-color: #fff;
      padding: 30rpx 0;
      border-radius: 30rpx;
      display: flex;

      .icon_item {
        flex: 1;

        navigator {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          image {
            width: 50%;
          }

          .text {
            margin-top: 10rpx;
          }
        }


      }
    }

    .bottom_bar {
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      margin: 0 30rpx;
      border-radius: 30rpx;
      padding: 30rpx 0;

      .video_item {
        width: 50%;
        height: 300rpx;

        navigator{
          height: 300rpx;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 30rpx 0;
          .img_nav {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20rpx;
  
            image {
              width: 90%;
            }
          }
  
          .name_nav {
            width: 80%;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 35rpx;
            height: 150rpx;
          }
        }
      }
    }
  }
}