page {
  background-color: rgb(245, 245, 245);
}

.publish_page {
  .public_notice {
    .content {
      display: flex;
      justify-content: center;
      margin-top: 40rpx;

      textarea {
        background-color: #fff;
        padding: 30rpx;
      }
    }

    .btn {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;

      .sure {
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-weight: 800;
        font-size: 40rpx;
        background-color: rgb(255, 100, 100);
        color: #fff;
        border-radius: 20rpx;
        margin: 30rpx 50rpx;
      }
    }
  }
  .upload_file{
    .describe_text{
      display: flex;
      justify-content: center;
      margin: 30rpx;
      textarea{
        background-color: #fff;
        padding: 30rpx;
      }
    }
    .btn{
      display: flex;
      justify-content: center;
      background-color: #fff;
      width: 100%;
      button{
        flex: 1;
        background-color: rgb(255, 100, 100);
        border-radius: 20rpx;
        margin: 20rpx;
        color: #fff;
      }
    }
    .file_nav{
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 50%;
      }
      video{
        width: 50%;
      }
    }
    .btn02{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgb(245, 245, 245);
      .sure{
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-weight: 800;
        font-size: 40rpx;
        background-color: rgb(255, 100, 100);
        color: #fff;
        border-radius: 20rpx;
        margin: 30rpx 50rpx;
      }
    }
    
  }
}